# 题目1：有1、2、3、4个数字，能组成多少个互不相同且无重复数字的三位数?都是多少?
import math

count=0
print('数字','个数')
for i in range(1,5):
    for j in range(1,5):
        for k in range(1,5):
            if i!=j and i!=k and j!=k:
                print(i,j,k,sep='',end='\t')
                count+=1 # 记录个数
                print(count)


'''
题目2:企业发放的奖金根据利润提成。利润I低于或等于10万元时，奖金可提10%;
利润高于10万元，低于 20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%;
20万到40万之间时，高于20万元的部分，可提成5%;
40万到60万之间时，高于40万元的部分,可提成3%;
60万到100万之间时,高于60万元的部分,可提成 1.5%,
高于100万元时，超过 100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数?
'''
#求边界利润所对应的奖金，方便后续计算
b1=100000*0.1
b2=b1+100000*0.075
b4=b2+200000*0.05
b6=b4+200000*0.03
b10=b6+400000*0.015

I=eval(input('请输入利润数量：'))
if I<=100000:
    tc=I*0.01
elif I<=200000:
    tc=b1+(I-100000)*0.075
elif I<=400000:
    tc=b2+(I-200000)*0.05
elif I<=600000:
    tc=b4+(I-400000)*0.03
elif I<=1000000:
    tc=b6+(I-600000)*0.015
else:
    tc=b10+(I-1000000)*0.01
print('奖金为：',tc)

# 题目3：一个整数，它加上 100后是一个完全平方数，再加上268 又是一个完全平方数，请问该数是多少?
# 解方程的思想
def find_num():
    for m in range(1,10000):
        x=m**2-100
        n_squared=x+268
        n=int(math.sqrt(n_squared))
        if n**2 == n_squared:
            return x
    return None
result=find_num()
print(result)

# 以上方法，找到第一个满足条件的x就返回-->-99
# 以下方法，找到所有满足条件的整数-->[-99, 21, 261, 1581]
def findall_num():
    lst=[]
    for m in range(1,10000):
        x=m**2-100
        n_squared=x+268
        n=int(math.sqrt(n_squared))
        if n**2 == n_squared:
            lst.append(x)
    return lst
result=findall_num()
print(result)

